{
  "name": "@inertialref/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Turns published star and exoplanet catalogs into the packed asset the game ships.",
  "scripts": {
    "fetch": "node src/main.ts fetch",
    "build": "node src/main.ts build",
    "report": "node src/main.ts report"
  },
  "dependencies": {
    "@inertialref/procedural": "workspace:*",
    "@inertialref/rendering": "workspace:*",
    "@inertialref/shared": "workspace:*",
    "@inertialref/spatial": "workspace:*",
    "@inertialref/universe": "workspace:*"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
