{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile:*)",
      "Bash(pnpm graph)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(pnpm format:*)",
      "Bash(pnpm sim:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm catalog:report:*)",
      "Bash(pnpm --filter:*)",
      "Bash(node scripts/:*)",
      "Bash(pnpm drive:*)",
      "Bash(node apps/headless/src/main.ts:*)",
      "Bash(npx ctx7@latest:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash list:*)",
      "Bash(git worktree list:*)",
      "Bash(git worktree add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git rebase origin/main)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",

      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(jq:*)",

      "Read(../tng-inertial/**)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:threejs.org)"
    ],

    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr comment:*)",
      "Bash(pnpm run deploy:worker)",
      "Bash(pnpm catalog:build:*)",
      "Bash(pnpm textures:build:*)",
      "Bash(wrangler:*)"
    ],

    "deny": [
      "Bash(git push -f:*)",
      "Bash(git push * main:*)",
      "Bash(git push origin main)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/context7/credentials.json)"
    ],

    "additionalDirectories": ["../tng-inertial"]
  },

  "worktree": {
    "baseRef": "head"
  },

  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-edited.sh",
            "timeout": 60
          }
        ]
      }
    ],

    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate.mjs",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
